{
  "name": "vue-slide-up-down",
  "version": "2.0.1",
  "description": "Like jQuery's slideUp/slideDown, but for Vue!",
  "source": "src/slide-up-down.js",
  "amdName": "VueSlideUpDown",
  "main": "dist/vue-slide-up-down.js",
  "umd:main": "dist/vue-slide-up-down.umd.js",
  "module": "dist/vue-slide-up-down.m.js",
  "files": [
    "dist"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle --watch",
    "prettier": "prettier --write src/* demo/*",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldiekmeier/vue-slide-up-down.git"
  },
  "keywords": [
    "vue",
    "slideup",
    "slidedown"
  ],
  "author": "Daniel Diekmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieldiekmeier/vue-slide-up-down/issues"
  },
  "homepage": "https://github.com/danieldiekmeier/vue-slide-up-down#readme",
  "devDependencies": {
    "microbundle": "^0.11.0",
    "prettier": "^1.19.1"
  }
}
